<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>250</y><w>190</w><h>100</h></coordinates><panel_attributes>/*Animal*/
--
-peso: int
-idade: int
--
+fazerBarulho(): String
+alimentar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Cor*
--
MARROM
LARANJA
BRANCO
PRETO
VERMELHO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>*Cachorro*
--

--
+pegarJornal(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>390</y><w>150</w><h>70</h></coordinates><panel_attributes>*Gato*
--

--
+teJulgar(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>500</y><w>100</w><h>60</h></coordinates><panel_attributes>*Pug*
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>500</y><w>110</w><h>60</h></coordinates><panel_attributes>*Golden*
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>500</y><w>110</w><h>60</h></coordinates><panel_attributes>*Siames*
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>500</y><w>110</w><h>60</h></coordinates><panel_attributes>*Persa*
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>340</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;50</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>450</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>440</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>450</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element></diagram>